# mydemo

./: pom.xml
javademo/: pom.xml
javademo/src/main/java/com/lwq/www/: LinkedBlockingQueueTest.java  RecordExample1.java  ResortTest.java  ScheduledThreadPoolExectuorTest.java  SchedulerManager.java  StringDemo.java  StringDemo2.java  StringDemo3.java  StringDemo4.java  TableForSizeDemo.java
javademo/src/main/java/com/lwq/www/chat/: ChatRoomClient.java  ChatRoomServer.java
javademo/src/main/java/com/lwq/www/classloader/: ClassLoaderTest.java
javademo/src/main/java/com/lwq/www/classloader/spi/: MyDriver.java  SPIService.java  SPITest.java  SpiImpl1.java  SpiImpl2.java
javademo/src/main/java/com/lwq/www/concurrent/: CountdownLatchDemo.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  CyclicBarrierDemo3.java  ThreadStateTest.java  TourGuideTask.java  TravelTask.java  Visibility.java
javademo/src/main/java/com/lwq/www/jmockit/: AnOrdinaryClassWithBlock.java  ConstructorAndBlockMockingTest.java
javademo/src/main/java/com/lwq/www/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/lwq/www/: App.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
sparkdemo/: pom.xml
sparkdemo/src/assembly/: assembly.xml
sparkdemo/src/main/java/com/lwq/www/: MysqlReceiver.java  SparkReceiverDemo.java  TestCode.java  UserInfo.java  WorldCount.java
sparkdemo/src/main/java/com/lwq/www/operator/: JavaStatefulNetworkWordCount.java  UpdateStateByKeyDemo.java
sparkdemo/src/main/resources/: log4j2.xml
stromdemo/: pom.xml
stromdemo/src/main/java/first/: AppMain.java  Test2Bolt.java  TestBolt.java  TestSpout.java
stromdemo/src/main/resources/: log4j2.xml
zkdemo/: pom.xml
zkdemo/src/main/java/com/lwq/www/: App.java  ZkDemo1.java
zkdemo/src/main/resources/: log4j2.xml
zkdemo/src/test/java/com/lwq/www/: AppTest.java
